{
  "name": "people-counting-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:sensor-api": "cd sensor-system/sensor-api && pnpm start",
    "dev:sensor-api": "cd sensor-system/sensor-api && pnpm run dev",
    "start:people-counting-api": "cd people-counting-system/people-counting-api && pnpm start",
    "dev:people-counting-api": "cd people-counting-system/people-counting-api && pnpm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
