{
  "name": "people-counting-api",
  "version": "1.0.0",
  "description": "People counting API using Koa",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "migrate": "bash -c 'PGPASSWORD=$DB_PASSWORD psql -U $DB_USER -h $DB_HOST -d $PEOPLE_COUNTING_DB_NAME -f ../migrations/v0.1.sql'",
    "seed": "bash -c 'PGPASSWORD=$DB_PASSWORD psql -U $DB_USER -h $DB_HOST -d $PEOPLE_COUNTING_DB_NAME -f ../migrations/seed.sql'",
    "backfill": "bash -c 'PGPASSWORD=$DB_PASSWORD psql -U $DB_USER -h $DB_HOST -d $PEOPLE_COUNTING_DB_NAME -f ../migrations/backfill-counts.sql'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "dotenv": "^16.5.0",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "moment": "^2.30.1",
    "pg": "^8.16.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa__cors": "^5.0.0",
    "@types/node": "^22.15.19",
    "@types/pg": "^8.15.2",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
